APP_ENV=testing
APP_KEY=base64:xepEhAiOvvhoGoJZOf2fL2ic3JOwpFsu/xD/ZyOiorM=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

JWT_SECRET=HPGhlwTj4Bs5QkCE5UAX0S6bJIjnUu1l3jLKXslfGD0Qlt42kkYgoDHE4hggiZn6
